BadmintonWPFApp/AddAccountWindowAdmin.xaml

<Window x:Class="BadmintonWPFApp.AddAccountWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="AddAccountWindowAdmin" Height="500" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Styles/UIColors.xaml"/>
    </Window.Resources>
    <Border CornerRadius="55">
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click"> 
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Username:" VerticalAlignment="Center"
                       FontWeight="Medium" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Name="txtUsername" Padding="20,0,0,0"
                         Foreground="Aqua" CaretBrush="Black" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/user-icon.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalAlignment="Center"
                       FontWeight="Medium" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Name="txtEmail"
                         Foreground="Aqua" Padding="20,0,0,0" CaretBrush="Black" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/icons8-email-16.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Password:" VerticalAlignment="Center"
                       FontWeight="Medium" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,5" Name="pwbPassword"
                             Foreground="Aqua" Padding="20,0,0,0" CaretBrush="Black" BorderBrush="DarkGray">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Confirm Password:" VerticalAlignment="Center"
                       FontWeight="Medium" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" Margin="0,5" Name="pwbConfirmPassword"
                             Foreground="Aqua" Padding="20,0,0,0" CaretBrush="Black" BorderBrush="DarkGray">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Images/icons8-privacy-16.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Label Grid.Row="5" Grid.Column="0" Content="Roles:" VerticalAlignment="Top"
                       FontWeight="Medium" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,5">
                    <CheckBox Content="Admin" Name="chkAdmin" Foreground="White" Margin="0,5" Style="{StaticResource CustomCheckBox}"/>
                    <CheckBox Content="Manager" Name="chkManager" Foreground="White" Margin="0,5" Style="{StaticResource CustomCheckBox}"/>
                    <CheckBox Content="Staff" Name="chkStaff" Foreground="White" Margin="0,5" Style="{StaticResource CustomCheckBox}"/>
                    <CheckBox Content="Customer" Name="chkCustomer" Foreground="White" Margin="0,5" Style="{StaticResource CustomCheckBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add User" Width="100" Margin="0,0,10,0" Name="btnAddUser" Click="btnAddUser_Click"
                            Background="{StaticResource color2}" Foreground="White"/>
                    <Button Content="Cancel" Width="100" Name="btnCancel" Click="btnCancel_Click"
                            Background="{StaticResource color4}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
