BadmintonWPFApp/BookingWindow.xaml

<Window x:Class="BadmintonWPFApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Select Type:" Margin="10"/>
        <ComboBox x:Name="TypeComboBox" Grid.Row="0" Margin="121,0,10,0" VerticalAlignment="Center" SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Casual" />
            <ComboBoxItem Content="Fixed"/>
            <ComboBoxItem Content="Flexible"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Select Date:" Margin="10"/>
        <DatePicker x:Name="BookingDatePicker" Grid.Row="1" Margin="121,0,10,0" VerticalAlignment="Center" SelectedDateChanged="BookingDatePicker_SelectedDateChanged"/>

        <TextBlock Grid.Row="2" Text="Select Time Slot:" Margin="10"/>
        <ComboBox x:Name="TimeSlotComboBox" Grid.Row="2" Margin="121,0,10,0" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" x:Name="Dynamic" Text="" Margin="10"/>
        <ContentControl x:Name="DynamicInputControl" Grid.Row="3" Margin="121,10,10,5"/>

        <Button Grid.Row="4" Content="Book" Margin="288,0,0,0" VerticalAlignment="Center" Click="BookButton_Click" HorizontalAlignment="Left" Width="186"/>

        <ListBox x:Name="BookingsListBox" Grid.Row="5" Margin="10,10,10,50"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="748">
            <Button x:Name="CancelButton" Content="Cancel All" Width="100" Margin="5" Click="CancelButton_Click"/>
            <Button x:Name="ConfirmButton" Content="Confirm" Width="100" Margin="520,5,5,5" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
