BadmintonWPFApp/CourtReportListQualityW.xaml

<Window x:Class="BadmintonWPFApp.CourtReportListQualityW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="Court List To Check Quality" Height="450" Width="789"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
   <Border CornerRadius="55">
     <Border.Background>
         <ImageBrush ImageSource="Images/photo-1626224583764-f87db24ac4ea.png"
                 Stretch="None" AlignmentY="Top" AlignmentX="Center"/>
     </Border.Background>
     <Border CornerRadius="50" BorderThickness="5" Opacity="0.92" Padding="20">
         <Border.BorderBrush>
             <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                 <GradientStop Color="#00ACFF" Offset="0"/>
                 <GradientStop Color="#462AD8" Offset="0.75"/>
                 <GradientStop Color="#46B8DA" Offset="1"/>
             </LinearGradientBrush>
         </Border.BorderBrush>
         <Border.Background>
             <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                 <GradientStop Color="#D1F0FF" Offset="0"/>
                 <GradientStop Color="#2C4D70" Offset="1"/>
             </LinearGradientBrush>
         </Border.Background>

         <Grid>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="198*"/>
                 <ColumnDefinition Width="37*"/>
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0" Grid.Column="1"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,222" Grid.ColumnSpan="2">
                 <TextBox x:Name="SearchTextBox" Width="318" Margin="5" Height="28"
                      Foreground="{StaticResource color9}" CaretBrush="LightGray" BorderBrush="White"/>
                 <Button Content="" Width="50" Margin="5" Click="SearchButton_Click" Foreground="White" BorderBrush="Aqua">
                     <Button.Background>
                         <ImageBrush ImageSource="Images/icons8-search-16.png"
                                     Stretch="None" AlignmentX="Center"/>
                     </Button.Background>
                 </Button>
             </StackPanel>

             <ListView x:Name="lvData" Margin="0,59,0,0" SelectionChanged="lvData_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                 <ListView.View>
                     <GridView>
                         <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=CoId}"/>
                         <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=CoName}"/>
                         <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=CoAddress}"/>
                         <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=CoInfo}"/>
                         <!--<GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=CoPrice}"/>-->
                         <!--<GridViewColumn x:Name="image" Header="Image">
                             <GridViewColumn.CellTemplate>
                                 <DataTemplate>
                                     <Image Source="{Binding AbsoluteCoPath}" Width="100" Height="60" Stretch="Uniform"/>
                                 </DataTemplate>
                             </GridViewColumn.CellTemplate>
                         </GridViewColumn>-->
                         <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=CoStatus}"/>
                         <GridViewColumn x:Name="action" Header="Action">
                             <GridViewColumn.CellTemplate>
                                 <DataTemplate>
                                        <Button x:Name="Bookbtn" Content="Report Quality" Width="75" Margin="5" Tag="{Binding CoId}"  Click="Reportbtn_Click"  Background="{StaticResource color1}" Foreground="White"/>
                                    </DataTemplate>
                             </GridViewColumn.CellTemplate>
                         </GridViewColumn>
                     </GridView>
                 </ListView.View>
             </ListView>

             <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3">
                 <Button Content="Back" Width="75" Margin="5" Click="BackButton_Click" Background="{StaticResource color4}" Foreground="White"/>
             </StackPanel>
         </Grid>
     </Border>
 </Border>
</Window>
