BadmintonWPFApp/InvoiceW.xaml

<Window x:Class="BadmintonWPFApp.InvoiceW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="Invoice" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="RightAlignedText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Border Background="White" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,2,0,0"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Court Booking" FontWeight="Bold" FontSize="20"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="INVOICE" FontWeight="Bold" FontSize="24"/>
                        <TextBlock Text="{Binding formattedDate}" Style="{StaticResource RightAlignedText}"/>
                        <TextBlock Text="{Binding formattedTime}" Style="{StaticResource RightAlignedText}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding PId, StringFormat=INVOICE NO: {0}}" Style="{StaticResource TitleTextStyle}"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="TO" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="User" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="{Binding toUser}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Invoice Body -->
            <Grid Grid.Row="1" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Grid.Column="0" Text="Court Name" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="1" Text="Purchased TimeSlot" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="2" Text="TYPE OF BOOKING" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Grid.Column="3" Text="TOTAL" Style="{StaticResource TitleTextStyle}"/>

                <!-- Data -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding courtName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quantity, StringFormat={}{0} hour(s)}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding typeOfBooking}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding amount, StringFormat=C}"/>
            </Grid>

            <!-- Total -->
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="GRAND TOTAL:" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding amount, StringFormat=C}" FontWeight="Bold" FontSize="18"/>
            </StackPanel>

            <!-- Footer -->
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Payment Method" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="Paypal"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Terms and Conditions" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="This receipt constitutes the entire agreement between you and Court Booking System" 
                               TextWrapping="Wrap" MaxWidth="250"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
