BadmintonWPFApp/MainWindow.xaml

<Window x:Class="BadmintonWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Images/desktop-wallpaper-badminton-shuttlecock-sport-equipment-shuttlecock.jpg"
            Stretch="None" />
        </Border.Background>
        <Border CornerRadius="20"                    
                BorderThickness="3" Opacity="0.96">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DA34AE" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <DockPanel>
                <StackPanel x:Name="pnlControlBar" DockPanel.Dock="Top"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,10,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
        Style="{StaticResource controlButton}"
        Tag="{StaticResource color8}"
        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Booking Court" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="240,10,0,10" DockPanel.Dock="Top"
                   Foreground="White" Background="DarkBlue" Padding="10"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- TreeView for navigation -->
                    <TreeView x:Name="myTreeView" MinWidth="220" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Column="0"
                      Background="#3C3474" BorderBrush="DarkGray" Margin="20,-72,0,0" Padding="0,80,0,0" Foreground="LightCyan">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" Width="26" Height="26" Foreground="{StaticResource color9}" />
                                    <TextBlock Text="Profile" Margin="5,0,0,0" FontSize="18" Foreground="{StaticResource color9}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Information" Width="16" Height="16" Foreground="{StaticResource color3}" />
                                        <TextBlock Text="Your Information" Margin="5,0,0,0" Foreground="{StaticResource color3}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Tennis" Width="26" Height="26" Foreground="{StaticResource color5}"/>
                                    <TextBlock FontSize="18" Text="Court" Margin="5,0,0,0" Foreground="{StaticResource color5}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Book" Width="16" Height="16" Foreground="{StaticResource color1}"/>
                                        <TextBlock x:Name="BookingHotel" Text="Booking" Margin="5,0,0,0" Foreground="{StaticResource color1}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CourtHammer" Width="16" Height="16" Foreground="{StaticResource color10}"/>
                                        <TextBlock Text="Manage court" Margin="5,0,0,0" Foreground="{StaticResource color10}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LoginVariant" Width="26" Height="26" Foreground="{StaticResource color6}" />
                                    <TextBlock FontSize="18" Text="Login" Margin="5,0,0,0" Foreground="{StaticResource color6}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,50,10,0">
                                    <materialDesign:PackIcon Kind="Logout" Width="26" Height="26" Foreground="{StaticResource color4}" />
                                    <TextBlock FontSize="18" Text="Logout" Margin="5,0,0,0" Foreground="{StaticResource color4}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeView>

                    <!-- Right Column for Main Content -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <!-- Introduction -->
                        <TextBlock Text="Introduction" FontSize="18" FontWeight="Bold" Foreground="LightBlue" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <TextBlock Text="Welcome to FUMiniHotelSystem! We are glad to have you here. Our hotel system offers a range of features designed to make your stay as comfortable and enjoyable as possible. Thank you for choosing FUMiniHotelSystem. We look forward to making your stay a memorable one." 
                           FontSize="14" Foreground="White" TextWrapping="Wrap" Width="Auto" Margin="0,0,0,20"/>

                        <!-- 2x2 Grid for Images -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/court4.jpg" Grid.Row="0" Grid.Column="0" Margin="5" Height="200" Width="300"/>
                            <Image Source="/Images/images (5).jpg" Grid.Row="0" Grid.Column="1" Margin="5" Height="200" Width="300"/>
                            <Image Source="/Images/images (4).jpg" Grid.Row="1" Grid.Column="0" Margin="5" Height="200" Width="300"/>
                            <Image Source="/Images/tải xuống.jpg" Grid.Row="1" Grid.Column="1" Margin="5" Height="200" Width="300"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</Window>