BadmintonWPFApp/WindowCourt.xaml

<Window x:Class="BadmintonWPFApp.WindowCourt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCourt" Height="450" Width="789"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="Images/photo-1626224583764-f87db24ac4ea.png"
                    Stretch="None" AlignmentY="Top" AlignmentX="Center"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00ACFF" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#D1F0FF" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,222" Grid.ColumnSpan="2">
                    <TextBox x:Name="SearchTextBox" Width="318" Margin="5" Height="28"
                         Foreground="{StaticResource plainTextColor3}" CaretBrush="LightGray" BorderBrush="DarkGray"/>
                    <Button Content="" Width="65" Margin="5" Click="SearchButton_Click" Foreground="White" BorderBrush="#BBBBBB">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icons8-search-16.png"
                                        Stretch="None" AlignmentX="Center"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ListView x:Name="lvData" Margin="0,59,0,0" SelectionChanged="lvData_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=CoId}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=CoName}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=CoAddress}"/>
                            <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=CoInfo}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=CoPrice}"/>
                            <GridViewColumn x:Name="image" Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AbsoluteCoPath}" Width="100" Height="60" Stretch="Uniform"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=CoStatus}"/>
                            <GridViewColumn x:Name="action" Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Bookbtn" Content="Book" Width="75" Margin="5" Click="Bookbtn_Click" Background="{StaticResource color1}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2">
                    <Button Content="Back" Width="75" Margin="5" Click="BackButton_Click" Background="{StaticResource color4}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
