BadmintonWPFApp/WindowAccountManagement.xaml

<Window x:Class="BadmintonWPFApp.WindowAccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowAccountManagement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Add New Account" Click="AddACButton_Click" Margin="5"/>
            <Button Content="Search Account" Click="SearchACButton_Click" Margin="5"/>
            <TextBox x:Name="SearchACTextBox" Width="200" Margin="5" Foreground="Blue" />
            <Button Content="Reload" Click="ReloadACButton_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="New Role:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NewRoleTextBox" Width="200" Margin="5"/>
            <Button Content="Add New Role" Click="AddNewRoleButton_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="ACDataGrid" AutoGenerateColumns="False" Grid.Row="2" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="Auto"/>
                <DataGridTemplateColumn Header="Roles" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="RoleName" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTemplateColumn Header="Action" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Update" Click="UpdateACButton_Click" Tag="{Binding UserID}" Margin="5"/>
                                <Button Content="Delete" Click="DeleteACButton_Click" Tag="{Binding UserID}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
