BadmintonWPFApp/WindowCustomer.xaml

<Window x:Class="BadmintonWPFApp.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <DataGrid x:Name="BookingCusDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Court Name" Binding="{Binding CoName}" Width="Auto"/>
                <DataGridTextColumn Header = "Address" Binding="{Binding CoAddress}" Width="Auto"/>
                <DataGridTextColumn Header = "Info" Binding="{Binding CoInfo}" Width="Auto"/>
                <DataGridTextColumn Header = "Price " Binding="{Binding CoPrice}" Width="Auto"/>
                <DataGridTemplateColumn Header="Action" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="See More Booking" Name="btnBookingDetail" Click="btnBookingDetail_Click" CommandParameter="{Binding CoId}" Margin="5,0" />
                                <Button Content="Rate" Name="btnRate" Click="btnRate_Click" CommandParameter="{Binding CoId}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
