BadmintonWPFApp/WindowCustomerRate.xaml

<Window x:Class="BadmintonWPFApp.WindowCustomerRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCustomerRate" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <!-- Star Shape Path Data -->
        <Geometry x:Key="StarGeometry">
            M 10,1 L 12,8 H 19 L 13,11 L 15,18 L 10,14 L 5,18 L 7,11 L 1,8 H 8 Z
        </Geometry>

        <Style x:Key="StarCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Width="24" Height="24">
                            <Path x:Name="Star" Data="{StaticResource StarGeometry}" Fill="Transparent" Stroke="Yellow" StrokeThickness="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Star" Property="Fill" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="Images/best-badminton-background-gyixxvloqmf5t6of.jpg"
                    Stretch="None" AlignmentX="Left"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Court Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBlock Text="{Binding CoName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="Aqua"/>

                <TextBlock Text="Court Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBlock Text="{Binding CoAddress}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="Aqua"/>

                <TextBlock Text="Court Info:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBlock Text="{Binding CoInfo}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="Aqua"/>

                <TextBlock Text="Court Image:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <Image Grid.Row="3" Grid.Column="1" Width="200" Height="80" Stretch="Uniform" Margin="0"
                       Source="{Binding AbsoluteCoPath}"/>

                <TextBlock Text="Rating (1-5):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <CheckBox x:Name="Star1" Foreground="Yellow" FontSize="22" Margin="0,0,10,0" Style="{StaticResource StarCheckBoxStyle}"/>
                    <CheckBox x:Name="Star2" Foreground="Yellow" FontSize="22" Margin="0,0,10,0" Style="{StaticResource StarCheckBoxStyle}"/>
                    <CheckBox x:Name="Star3" Foreground="Yellow" FontSize="22" Margin="0,0,10,0" Style="{StaticResource StarCheckBoxStyle}"/>
                    <CheckBox x:Name="Star4" Foreground="Yellow" FontSize="22" Margin="0,0,10,0" Style="{StaticResource StarCheckBoxStyle}"/>
                    <CheckBox x:Name="Star5" Foreground="Yellow" FontSize="22" Margin="0,0,10,0" Style="{StaticResource StarCheckBoxStyle}"/>
                </StackPanel>

                <TextBlock Text="Review:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="-30,10,5,5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBox x:Name="ReviewTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Height="100" TextWrapping="Wrap"
                         AcceptsReturn="True" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"/>

                <Button Content="Submit" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,15,-5" Width="100px" Height="40px" Name="btnSubmit" Click="btnSubmit_Click"
                        Background="{StaticResource color2}" Foreground="White"/>
            </Grid>
        </Border>
    </Border>
</Window>

