BadmintonWPFApp/WindowAdmin.xaml

<Window x:Class="BadmintonWPFApp.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    
        <Border CornerRadius="10">
            <Border.Background>
            <ImageBrush ImageSource="Images/best-badminton-background-gyixxvloqmf5t6of.jpg"
                    Stretch="None" AlignmentX="Left"/>
            </Border.Background>
            <Border CornerRadius="10" BorderThickness="5" Opacity="0.92" Padding="20">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                        <GradientStop Color="#462AD8" Offset="0.75"/>
                        <GradientStop Color="#46B8DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#1B1448" Offset="0"/>
                        <GradientStop Color="#2C4D70" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
                    <!-- Labels and TextBoxes for Court attributes -->
                  <!--  <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Court Id:" Foreground="Black" Width="150"/>
                        <TextBox Name="txtId" Foreground="Blue" Width="200" Margin="0,0,5,0"/>
                    </StackPanel> -->

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Court Name:" Width="150"
                               FontWeight="Medium" FontSize="20"
                               FontFamily="Montserrat"                            
                               Foreground="DarkGray"/>
                        <TextBox Name="txtName" Width="300" Margin="0,0,5,0"
                                 Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Address:" Width="150"
                               FontWeight="Medium" FontSize="20"
                                FontFamily="Montserrat"                            
                                Foreground="DarkGray"/>
                        <TextBox Name="txtAddress" Width="300" Margin="0,0,5,0"
                                 Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Info:" Width="150"
                               FontWeight="Medium" FontSize="20"
                                FontFamily="Montserrat"                            
                                Foreground="DarkGray"/>
                        <TextBox Name="txtInfo" Width="300" Margin="0,0,5,0"
                                 Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Price:" Width="150"
                               FontWeight="Medium" FontSize="20"
                                FontFamily="Montserrat"                            
                                Foreground="DarkGray"/>
                        <TextBox Name="txtPrice" Width="200" Margin="0,0,5,0"
                                 Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Image Path:" Width="150"
                               FontWeight="Medium" FontSize="18"
                                FontFamily="Montserrat"                            
                                Foreground="DarkGray" Padding="5,23,0,0"/>
                        <TextBox Name="txtImagePath" Width="200" IsReadOnly="True" Margin="0,0,5,0"
                                 Foreground="White"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"/>
                        <Button Name="btnUploadImage" Content="📁" Height="30" Width="30" Margin="5" Foreground="White" Background="{StaticResource color6}" Padding="0"  Click="btnUploadImage_Click"/>
                        <Button Name="btnSave" Content="Save" Width="100" Margin="5" Background="{StaticResource color2}" Foreground="White" Click="btnSave_Click"/>
                    </StackPanel>

                    <Image Name="imagePicture" Width="400" Height="200" Margin="160,10,0,0" HorizontalAlignment="Left"/>
          
                </StackPanel>

                <!-- DataGrid for displaying Court records -->
                <DataGrid Name="dataGridAdminCourt" Grid.Row="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridAdminCourt_SelectionChanged" Background="#DAF5FF">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CoId}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding CoName}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding CoAddress}" Width="*"/>
                        <DataGridTextColumn Header="Info" Binding="{Binding CoInfo}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding CoPrice}" Width="*"/>
                        <DataGridTemplateColumn Header="Image" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding AbsoluteCoPath}" Width="100" Height="60" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding CoStatus}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- CRUD Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                    <Button Name="btnCreate" Content="Create" Width="80" Margin="5" Click="btnCreate_Click" Background="{StaticResource color1}"/>
                    <Button Name="btnUpdate" Content="Update" Width="80" Margin="5" Click="btnUpdate_Click" Background="{StaticResource color2}"/>
                    <Button Name="btnDelete" Content="Delete" Width="80" Margin="5" Click="btnDelete_Click" Background="{StaticResource color4}"/>
                    <Button Name="btnRefresh" Content="Refresh" Width="80" Margin="5" Click="btnRefresh_Click" Background="{StaticResource color8}"/>
                    <StackPanel Orientation="Horizontal" Width="380">
                        <TextBox Name="txtSearch" Width="280" Margin="20,0,5,0" 
                                 Foreground="Aqua"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"/>
                        <Button Content="" Name="btnSearch" Height="40" Width="60" Padding="0" BorderBrush="#BBBBBB">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/icons8-search-16.png"
                                            Stretch="None" AlignmentX="Center"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
