BadmintonWPFApp/WindowLogin.xaml

<Window x:Class="BadmintonWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Email" FontSize="16" Margin="0,5"/>
            <TextBox Width="450" Height="30" FontSize="16" Name="txtEmail"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Password" FontSize="16" Margin="0,5"/>
            <PasswordBox Width="450" Height="30" FontSize="16" Name="txtPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <Button Name="btnRegister" Content="Register" Width="100" Height="30" Margin="10" FontSize="16" Click="btnRegister_Click" />
            <Button Name="btnLogin" Content="Login" Width="100" Height="30" Margin="10" FontSize="16" Click="btnLogin_Click" />
        </StackPanel>
    </Grid>
</Window>
