BadmintonWPFApp/WindowCustomer.xaml

<Window x:Class="BadmintonWPFApp.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCustomer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="Images/best-badminton-background-gyixxvloqmf5t6of.jpg"
                Stretch="None" AlignmentX="Left"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0,57,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="Back" Click="Back_Click" Margin="5" Background="{StaticResource plainTextColor3}"/>

                <DataGrid x:Name="BookingCusDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10,0,10,10" IsReadOnly="True" Background="#EAFCFF">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Court Name" Binding="{Binding CoName}" Width="Auto"/>
                        <DataGridTextColumn Header = "Address" Binding="{Binding CoAddress}" Width="Auto"/>
                        <DataGridTextColumn Header = "Info" Binding="{Binding CoInfo}" Width="Auto"/>
                        <DataGridTextColumn Header = "Price " Binding="{Binding CoPrice}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Action" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="See More Booking" Name="btnBookingDetail" Click="btnBookingDetail_Click" CommandParameter="{Binding CoId}" Margin="5,0" />
                                        <Button Content="Rate" Name="btnRate" Click="btnRate_Click" CommandParameter="{Binding CoId}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Border>
    </Border>
</Window>
