BadmintonWPFApp/WindowReport.xaml

<Window x:Class="BadmintonWPFApp.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="Court Quality Check" Height="600" Width="800">
    <Border CornerRadius="55">
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer>
                <StackPanel Margin="20">
                    <TextBlock Text="Court Quality Check" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                    <TextBlock Text="Surface Condition:" Foreground="DarkGray" Margin="0,10,0,5"/>
                    <StackPanel  x:Name="SurfaceCondition" Orientation="Horizontal">
                        <RadioButton Content="Poor" Tag="1" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Fair" Tag="2" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Good" Tag="3" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Very Good" Tag="4" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Excellent" Tag="5" Foreground="White"/>
                    </StackPanel>

                    <TextBlock Text="Lighting Condition:" Foreground="DarkGray" Margin="0,20,0,5"/>
                    <StackPanel x:Name="LightingCondition" Orientation="Horizontal">
                        <RadioButton Content="Poor" Tag="1" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Fair" Tag="2" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Good" Tag="3" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Very Good" Tag="4" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Excellent" Tag="5" Foreground="White"/>
                    </StackPanel>

                    <TextBlock Text="Net Condition:" Foreground="DarkGray" Margin="0,20,0,5"/>
                    <StackPanel  x:Name="NetCondition" Orientation="Horizontal">
                        <RadioButton Content="Poor" Tag="1" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Fair" Tag="2" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Good" Tag="3" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Very Good" Tag="4" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Excellent" Tag="5" Foreground="White"/>
                    </StackPanel>

                    <TextBlock Text="Cleanliness Condition:" Foreground="DarkGray" Margin="0,20,0,5"/>
                    <StackPanel x:Name="CleanlinessCondition" Orientation="Horizontal">
                        <RadioButton Content="Poor" Tag="1" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Fair" Tag="2" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Good" Tag="3" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Very Good" Tag="4" Foreground="White" Margin="0,0,10,0"/>
                        <RadioButton Content="Excellent" Tag="5" Foreground="White"/>
                    </StackPanel>

                    <TextBlock Text="Notes:" Foreground="DarkGray" Margin="0,20,0,5"/>
                    <TextBox x:Name="notesTextBox" Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
                             Foreground="White" Background="#4C4C4C" BorderBrush="DarkGray"/>

                    <Button Content="Submit" HorizontalAlignment="Right" Margin="0,20,0,0" 
                            Width="100" Height="40" Background="#46B8DA" Foreground="White"
                            Click="SubmitButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Border>
</Window>
