BadmintonWPFApp/WindowRegister.xaml

<Window x:Class="BadmintonWPFApp.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowRegister" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="55">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#1B0064" Offset="0"/>
                <GradientStop Color="#462AD8" Offset="0.35"/>
                <GradientStop Color="#46B8DA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="REGISTER" VerticalAlignment="top" HorizontalAlignment="Center" Margin="30" FontWeight="Bold" FontSize="30" Foreground="{StaticResource color6}" />
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Username" FontSize="16" Margin="0,5" FontWeight="Bold" Foreground="#BDBDBD"/>
                <TextBox Width="450" Height="30" FontSize="16" Name="txtUsername" Foreground="White" BorderBrush="#BDBDBD" Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/user-icon.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Email" FontSize="16" Margin="0,5" FontWeight="Bold" Foreground="#BDBDBD"/>
                <TextBox Padding="25,0,0,0" Width="450" Height="30" FontSize="16" Name="txtEmail" Foreground="White" BorderBrush="#BDBDBD">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/icons8-email-16.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Password" FontSize="16" Margin="0,5" FontWeight="Bold" Foreground="#BDBDBD"/>
                <PasswordBox Width="450" Height="30" FontSize="16" Name="txtPassword" Foreground="White" BorderBrush="#BDBDBD" Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png"
                                    Stretch="None" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button Name="btnRegister" Content="Register" Width="100" Height="30" Margin="10" FontSize="16" Click="btnRegister_Click" Background="{StaticResource plainTextColor1}" Foreground="#FF391678"/>
                <Button Name="btnLogin" Content="Login" Width="100" Height="30" Margin="10" FontSize="16" Click="btnLogin_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
