BadmintonWPFApp/WindowCheckIn.xaml

<Window x:Class="BadmintonWPFApp.WindowCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCheckIn" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="Images/court4.jpg"
                        Stretch="None" AlignmentX="Right"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="0" Width="740">
                    <Button Content="Search Time Slot by Booking ID" Click="SearchTSButton_Click" Margin="5" Background="{StaticResource plainTextColor3}"/>
                    <Button Content="Back" Click="Back_Click" Margin="5" Background="{StaticResource plainTextColor3}"/>
                    <TextBox x:Name="SearchTsTB" Width="360" Margin="20,5,60,5" Foreground="{StaticResource color3}" BorderBrush="#ddd"/>
                    <Button Content="🔄" Click="ReloadTsButton_Click" Margin="5" FontSize="20" Padding="0" Width="30" Height="30" Background="#1000AB"/>
                </StackPanel>

                <DataGrid x:Name="BookedTimeSLotDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10" IsReadOnly="True" Background="#F9F0FB">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timeslot ID" Binding="{Binding TS_ID}" Width="Auto"/>
                        <DataGridTextColumn Header="Court Name" Binding="{Binding CO_Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Booking ID" Binding="{Binding B_ID}" Width="Auto"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding TS_Date}" Width="Auto"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding TsTime}" Width="Auto"/>
                        <DataGridTextColumn Header="Has Checked in" Binding="{Binding TS_Checked_in}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Action" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Checkin" Click="CheckinButton_Click" Tag="{Binding TS_ID}" Margin="5"/>
                                        <!--<Button Content="Delete" Click="DeleteACButton_Click" Tag="{Binding TS_ID}" Margin="5"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>
