BadmintonWPFApp/WindowCustomerRate.xaml

<Window x:Class="BadmintonWPFApp.WindowCustomerRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCustomerRate" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Court Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding CoName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Text="Court Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding CoAddress}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Text="Court Info:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding CoInfo}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Text="Court Image:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <Image Grid.Row="3" Grid.Column="1" Width="200" Height="60" Stretch="Uniform" Margin="5" Source="{Binding AbsoluteCoPath}"/>

        <TextBlock Text="Rating (1-5):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="RatingComboBox" Grid.Row="4" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <TextBlock Text="Review:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="ReviewTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Content="Submit" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="80px" Height="50px" Name="btnSubmit" Click="btnSubmit_Click"/>
    </Grid>
</Window>
