BadmintonWPFApp/WindowAdmin.xaml

<Window x:Class="BadmintonWPFApp.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <!-- Labels and TextBoxes for Court attributes -->
          <!--  <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Court Id:" Foreground="Black" Width="150"/>
                <TextBox Name="txtId" Foreground="Blue" Width="200" Margin="0,0,5,0"/>
            </StackPanel> -->

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Court Name:" Foreground="Black" Width="150"/>
                <TextBox Name="txtName" Foreground="Blue" Width="200" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Address:" Foreground="Black" Width="150"/>
                <TextBox Name="txtAddress" Foreground="Blue" Width="200" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Info:" Foreground="Black" Width="150"/>
                <TextBox Name="txtInfo" Foreground="Blue" Width="200" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Price:" Foreground="Black" Width="150"/>
                <TextBox Name="txtPrice" Foreground="Blue" Width="200" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Image Path:" Foreground="Black" Width="150"/>
                <TextBox Name="txtImagePath" Foreground="Blue" Width="200" IsReadOnly="True" Margin="0,0,5,0"/>
                <Button Name="btnUploadImage" Content="Upload Image" Width="100" Margin="5" Click="btnUploadImage_Click"/>
                <Button Name="btnSave" Content="Save" Width="100" Margin="5" Click="btnSave_Click"/>
            </StackPanel>

            <Image Name="imagePicture" Width="200" Height="200" Margin="5" HorizontalAlignment="Center"/>
          
        </StackPanel>

        <!-- DataGrid for displaying Court records -->
        <DataGrid Name="dataGridAdminCourt" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridAdminCourt_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding CoId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CoName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding CoAddress}" Width="*"/>
                <DataGridTextColumn Header="Info" Binding="{Binding CoInfo}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding CoPrice}" Width="*"/>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AbsoluteCoPath}" Width="100" Height="60" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding CoStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Name="btnCreate" Content="Create" Width="80" Margin="5" Click="btnCreate_Click"/>
            <Button Name="btnUpdate" Content="Update" Width="80" Margin="5" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Width="80" Margin="5" Click="btnDelete_Click"/>
            <Button Name="btnRefresh" Content="Refresh" Width="80" Margin="5" Click="btnRefresh_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSearch" Foreground="Blue" Width="150" Margin="0,0,5,0"/>
                <Button Content="Search" Name="btnSearch" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
