BadmintonWPFApp/WindowLogin.xaml

<Window x:Class="BadmintonWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogin" Height="450" Width="507">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="#333399" Offset="1" />
                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" Margin="96,67,95,42" />
        <Image Width="90" Height="90" Margin="0,0,0,300" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
        <Grid Width="280" Height="288" VerticalAlignment="Top" Margin="35,104,35,0">
            <TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="100">
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" />
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0,0,0,20" />

            </StackPanel>
            <Button x:Name="btn_login" VerticalAlignment="Top" Content="Login"  Margin="49,201,155,0" Height="28" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="#FF7C38F5" Click="btn_login_Click" />
            <Button x:Name="btn_signup"  Background="White" Foreground="#FF391678" Content="Signup" Margin="140,199,64,57" Effect="{DynamicResource MaterialDesignShadowDepth2}" BorderBrush="#FF391678" Click="btn_signup_Click" />
        </Grid>
    </Grid>
</Window>
