BadmintonWPFApp/WindowCustomerRate.xaml

<Window x:Class="BadmintonWPFApp.WindowCustomerRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonWPFApp"
        mc:Ignorable="d"
        Title="WindowCustomerRate" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="Images/best-badminton-background-gyixxvloqmf5t6of.jpg"
                    Stretch="None" AlignmentX="Left"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.92" Padding="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8BFFD0" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#46B8DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1B1448" Offset="0"/>
                    <GradientStop Color="#2C4D70" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Court Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBlock Text="{Binding CoName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="Aqua"/>

                <TextBlock Text="Court Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBlock Text="{Binding CoAddress}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="Aqua"/>

                <TextBlock Text="Court Info:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBlock Text="{Binding CoInfo}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="Aqua"/>

                <TextBlock Text="Court Image:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <Image Grid.Row="3" Grid.Column="1" Width="200" Height="80" Stretch="Uniform" Margin="0"
                       Source="{Binding AbsoluteCoPath}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Rating (1-5):" Foreground="White" FontWeight="Medium" FontSize="20" FontFamily="Montserrat"/>
                    <TextBlock Text="⭐" Foreground="Yellow" FontSize="22" Margin="0,-5,0,0"/>
                </StackPanel>
                <ComboBox x:Name="RatingComboBox" Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="#ddd" Foreground="#ddd">
                    <ComboBoxItem Content="1" FontSize="22"/>
                    <ComboBoxItem Content="2" FontSize="22"/>
                    <ComboBoxItem Content="3" FontSize="22"/>
                    <ComboBoxItem Content="4" FontSize="22"/>
                    <ComboBoxItem Content="5" FontSize="22"/>
                </ComboBox>

                <TextBlock Text="Review:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="-30,10,5,5"
                           FontWeight="Medium" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
                <TextBox x:Name="ReviewTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Height="100" TextWrapping="Wrap"
                         AcceptsReturn="True" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"/>

                <Button Content="Submit" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,15,-5" Width="100px" Height="40px" Name="btnSubmit" Click="btnSubmit_Click"
                        Background="{StaticResource color2}" Foreground="White"/>
            </Grid>
        </Border>
    </Border>
</Window>
